[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_objects/resources/basic_text.tres" type="DynamicFont" id=1]

[node name="Essence_Counter" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_left = 15.7779
margin_top = 4.9825
margin_right = 68.7779
margin_bottom = 61.9825
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "x 45"

