[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_objects/utilities/Attack_Hitbox.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 85, 77.8069 )

[node name="Parry" instance=ExtResource( 1 )]
knockback_style = 1
hitbox_duration = 0.1
damage = 5.0
knockback = Vector2( 1800, 1000 )
knockback_duration = 0.8

[node name="Area_Shape" parent="." index="0"]
shape = SubResource( 1 )

[node name="Z_Axis" parent="." index="1"]
position = Vector2( 0, 41 )

[node name="Z_Height" parent="Z_Axis" index="0"]
position = Vector2( 0, -147 )


[editable path="Z_Axis"]
