[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_objects/primitive/Puzzle.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_objects/actors/puzzles/results/Gate.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_objects/actors/puzzles/conditions/Torch.tscn" type="PackedScene" id=3]

[node name="Puzzle" instance=ExtResource( 1 )]

stay_activated = false

[node name="Door" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="Torch" parent="." index="1" instance=ExtResource( 3 )]

editor/display_folded = true

[node name="Body" parent="Torch" index="0"]

editor/display_folded = true
switch_type = 1
timed_timer = 1.0

[node name="Torch2" parent="." index="2" instance=ExtResource( 3 )]


[editable path="Door"]
[editable path="Torch"]
