[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_objects/utilities/Cameraman.gd" type="Script" id=1]

[node name="Cameraman" type="Position2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.05
script = ExtResource( 1 )

