[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_objects/rooms/Menus/Dragging_Mouse_Camera.gd" type="Script" id=1]

[node name="Camera" type="Position2D"]
position = Vector2( 640, 360 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
script = ExtResource( 1 )

