[gd_scene load_steps=9 format=2]

[ext_resource path="res://game_objects/particles/Particle_System.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/effects/smokethicc.png" type="Texture" id=2]
[ext_resource path="res://game_objects/particles/One_Shot_Particle.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.985294 )
colors = PoolColorArray( 0.502843, 0.352844, 0.550781, 1, 0.330478, 0.199371, 0.367188, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.7112 ), 0.0, 0.0, 0, 0, Vector2( 0.241156, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.814979, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.7288 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 20, 20, 1 )
flag_disable_z = true
spread = 35.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 130.0
initial_velocity_random = 0.45
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = -90.0
scale = 3.0
scale_random = 0.2
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Particle_System" instance=ExtResource( 1 )]

[node name="Draw_Priority_Point" parent="." index="0"]
position = Vector2( 0, 17.1837 )

[node name="Death" type="Particles2D" parent="Z_Axis" index="1"]
rotation = -1.5708
emitting = false
amount = 16
lifetime = 1.6
one_shot = true
explosiveness = 0.9
process_material = SubResource( 5 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

