[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_objects/utilities/Attack2.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.657, 29.1504 )

[node name="Ground_Standard_1" instance=ExtResource( 1 )]
stamina_cost = 14.0
startup_time = 0.1
owner_endlag = 0.2

[node name="Disjoint_XY_Offset" parent="." index="0"]
position = Vector2( 64.772, 0 )

[node name="Attack_Hitbox" parent="Disjoint_XY_Offset" index="0"]
knockback_style = 0
hitbox_duration = 0.25
damage = 1.0
knockback = Vector2( 2500, 600 )
knockback_duration = 0.3

[node name="Area_Shape" parent="Disjoint_XY_Offset/Attack_Hitbox" index="0"]
shape = SubResource( 1 )

[node name="Z_Height" parent="Disjoint_XY_Offset/Attack_Hitbox/Z_Axis" index="0"]
position = Vector2( 0, -68.0187 )

[node name="Disjoint_Z_Offset" parent="." index="1"]
position = Vector2( 0, -68.4729 )


[editable path="Disjoint_XY_Offset/Attack_Hitbox"]

[editable path="Disjoint_XY_Offset/Attack_Hitbox/Z_Axis"]
