[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_objects/utilities/Attack2.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.0046, 34.6426 )

[node name="Ground_Standard_1" instance=ExtResource( 1 )]
stamina_cost = 27.0
startup_time = 0.05
owner_endlag = 0.2

[node name="Disjoint_XY_Offset" parent="." index="0"]
position = Vector2( 39.6159, 0 )

[node name="Attack_Hitbox" parent="Disjoint_XY_Offset" index="0"]
knockback_style = 0
hitbox_duration = 0.1
damage = 7.0
knockback = Vector2( 450, 0 )
knockback_duration = 0.26

[node name="Area_Shape" parent="Disjoint_XY_Offset/Attack_Hitbox" index="0"]
shape = SubResource( 1 )

[node name="Z_Height" parent="Disjoint_XY_Offset/Attack_Hitbox/Z_Axis" index="0"]
position = Vector2( 0, -68.0187 )


[editable path="Disjoint_XY_Offset/Attack_Hitbox"]

[editable path="Disjoint_XY_Offset/Attack_Hitbox/Z_Axis"]
