[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_objects/utilities/Attack2.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 105.847

[node name="Ground_Standard_1" instance=ExtResource( 1 )]
stamina_cost = 15.0
startup_time = 0.05
owner_endlag = 1.1

[node name="Attack_Hitbox" parent="Disjoint_XY_Offset" index="0"]
knockback_style = 1
camera_shake = 2
hitbox_duration = 0.4
damage = 7.0
knockback = Vector2( 3000, 1000 )
knockback_duration = 1.2
triggers_switches = true

[node name="Area_Shape" parent="Disjoint_XY_Offset/Attack_Hitbox" index="0"]
shape = SubResource( 1 )

[node name="Z_Height" parent="Disjoint_XY_Offset/Attack_Hitbox/Z_Axis" index="0"]
position = Vector2( 0, -68.0187 )


[editable path="Disjoint_XY_Offset/Attack_Hitbox"]

[editable path="Disjoint_XY_Offset/Attack_Hitbox/Z_Axis"]
