[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/effects/sphere16.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.037039, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.236369, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 140, 15, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.376471
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 2 )

[node name="Bottom_Bubbles" type="Particles2D"]
position = Vector2( 0, 274.105 )
amount = 95
lifetime = 0.4
process_material = SubResource( 3 )
texture = ExtResource( 1 )
