[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/effects/sphere16.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.229008, 0.465649, 0.824427, 0.900763, 1 )
colors = PoolColorArray( 0.403922, 0.403922, 0.403922, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.193798, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 140, 50, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 0.8
angular_velocity = 1.14333e+027
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color_ramp = SubResource( 2 )

[node name="Mist" type="Particles2D"]
self_modulate = Color( 1, 1, 1, 0.156863 )
position = Vector2( 0, 292.18 )
scale = Vector2( 1.5, 1 )
amount = 24
lifetime = 2.0
visibility_rect = Rect2( -149.859, -67.2618, 320.76, 157.205 )
process_material = SubResource( 3 )
texture = ExtResource( 1 )
